<div class="container">
    <div class="row">
        <p align="justify">Магазин светильников &laquo;Осветительные приборы&raquo;, а также интернет магазин &laquo;<a href="http://www.sofitsvet.com.ua/">lightshop.ml</a>&raquo;, являются частью торгово-розничной сети магазинов фирмы "Аркон".</p>
        <p align="justify"></p>
        <p align="justify">Торговый зал магазина &laquo;Осветительные приборы&raquo; качественно представляет&nbsp;<a href="http://sofitsvet.com.ua/shop_light/" target="_blank" rel="noopener">коллекции светильников</a><span>&nbsp;</span>ведущих европейских производителей.&nbsp;</p>
        <p align="justify"></p>
        <p align="justify">Магазин&nbsp;&laquo;Осветительные приборы&raquo; расположен&nbsp; в легкодоступном для Вас месте - на улице Гоголя, в центральной части г. Днепр. Удобные подъездные пути городским транспортом, и личным автомобилем, бесплатная авто парковка.</p>
        <p align="justify"></p>
        <p align="justify">Помимо качественного осветительного оборудования, Вы получите от наших специалистов квалифицированные<span>&nbsp;консультации</span><span>&nbsp;</span>по использованию осветительных приборов и организации освещения.</p>
        <p align="justify"></p>
        <p align="justify">Вы найдете у нас то, что в большей мере соответствует Вашим потребностям, будь то вопросы стиля, или вопросы цены. При всем многообразии мнений, желаний и возможностей важно одно: покупая у нас тот или иной светильник, Вы находите полную гармонию от реализации задуманных идей,<span>&nbsp;качеством воплощения и стоимостью.</span></p>
        <p align="justify"></p>
        <p align="justify">Интернет-магазин &laquo;Осветительные приборы&raquo; является представителем ведущих европейских производителей светильников из Австрии, Германии, Италии, Польши, Чехии.</p>
        <p align="justify"></p>
        <p align="justify">Желаем Вам удачных покупок и Исполнения Ваших Светлых Желаний.</p>
    </div>
</div>