<div class="container">
            <h2><b>Оплата и доставка</b></h2><br>

            <h3>Оплата:</h3>

        <p style="padding-left: 30px">
            <span><b>Наличный расчет:</b></span><br>

            <span style="padding-left: 30px">- в точке выдачи товара (г.Днепр),</span><br>

            <span><b>Безналичный расчет:</b></span><br>

            <span style="padding-left: 30px">- после подтверждения заказа мы выставим вам счет для оплаты,
которая проводится в кассе любого банка или терминале.</span>
        </p><br>

            <h3>Доставка:</h3>

        <p style="padding-left: 30px">
            <span>- точка выдачи (г.Днепр);</span><br>
            <span>- все отделения &laquo; Новой Почты&raquo;;</span><br>
            <span>- все отделения&nbsp; &laquo;Укр почты&raquo;;</span><br>
            <span>- все отделения&nbsp; &laquo;In-time&raquo;</span>
        </p><br>

        <p>Бесплатная доставка в отделение &laquo;Новой Почты&raquo; при сумме заказа более 1500 грн.
Если сумма заказа меньше 1500 грн. - стоимость доставки осуществляется по тарифам перевозчика.</p><br>
</div>