<?php

return [
    'slide_1'=>[
        'status'=>'1',
        'bg'=>'/images/slider.jpg',
        'title'=>'Предложение Недели №1',
        'text'=>'Лучшее предложение только для наших пользователей и только в эти выходные',
        'btn_text'=>'ПЕРЕЙТИ У КАТАЛОГ',
        'btn_link'=>'/catalog/discount',
    ],
    'slide_2'=>[
        'status'=>'1',
        'bg'=>'/images/slider_2.jpg',
        'title'=>'Предложение Недели №2',
        'text'=>'Лучшее предложение только для наших пользователей и только в эти выходные',
        'btn_text'=>'ПЕРЕЙТИ У КАТАЛОГ',
        'btn_link'=>'/catalog/discount',
    ],
    'slide_3'=>[
        'status'=>'1',
        'bg'=>'/images/slider_2.jpg',
        'title'=>'Предложение Недели №3',
        'text'=>'Лучшее предложение только для наших пользователей и только в эти выходные',
        'btn_text'=>'ПЕРЕЙТИ У КАТАЛОГ',
        'btn_link'=>'/catalog/page:1',
    ],

];